driver=com.mysql.cj.jdbc.Driver
user=bb5ebd8147224a
password=21e62fce
url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_18d1cc03ae951e5?useSSL=false&allowPublicKeyRetrieval=true
numTestsPerEvictionRun=3
testOnBorrow=true
testWhileIdle=true
validationQuery=SELECT 1