driver=com.mysql.cj.jdbc.Driver
user=bb5ebd8147224a
password=21e62fce
url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_18d1cc03ae951e5?useSSL=false&enabledTLSProtocols=TLSv1.2
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
phyTimeoutMillis=1500000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true