driver=com.mysql.cj.jdbc.Driver
user=bb5ebd8147224a
password=21e62fce
url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_18d1cc03ae951e5?autoReconnect=true&sslMode=DISABLED&allowPublicKeyRetrieval=true&enabledTLSProtocols=TLSv1.2
testConnectionOnCheckin=false
testConnectionOnCheckout=true
preferredTestQuery=SELECT 1
initialPoolSize=10
maxPoolSize=100