# path
path.page.index=/index.jsp
path.page.login=/pages/unauthorized/login.jsp
path.page.forStudent=/pages/unauthorized/forStudent.jsp
path.page.createQuiz=/pages/authorized/createQuiz.jsp
path.page.showResults=/pages/authorized/showResults.jsp
path.page.quizzes=/pages/authorized/quizzes.jsp
path.page.qrCodeGenerator=/pages/authorized/qrCodeGenerator.jsp
path.page.quiz=/pages/common/quiz.jsp
path.page.after_quiz=/pages/common/afterQuiz.jsp
path.page.error=/pages/error/error.jsp

# error messages
message.loginerror = Incorrect login or password.
message.wrongaction = : command not found or wrong!